<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
        width: 100px;
        height: 100px;
        background: linear-gradient(red, blue);
        
        position: relative;
        transition-duration: 2s;
        transform-origin: 0%;
        }
        .box:hover{
            opacity: 0.2;
            transform: scaleX(8);
            
        }
        .box::after{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
           
            background: linear-gradient(yellow,green);
            opacity: 1;
           
            transition: opacity 5s ease;
        }

    </style>
</head>
<body>
    <div class="box">bonjour</div>
</body>
</html>